# BlueDitAPI

./: .gitignore  Bluedit.sln  readme.md
Bluedit/: Bluedit.csproj  BlueditDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Bluedit.Application/: ApplicationServiceRegistration.cs  Bluedit.Application.csproj  MappingProfile.cs
Bluedit.Application/Contracts/: ILikesRepository.cs  IPagedList.cs  IPostRepository.cs  IRepliesRepository.cs  ITopicRepository.cs  IUserRepository.cs
Bluedit.Application/Contracts/Infrastructure/: IAzureStorageService.cs
Bluedit.Application/Contracts/Persistence/: ILikesRepository.cs  IPostRepository.cs  IRepliesRepository.cs  IUserRepository.cs
Bluedit.Application/DataModels/: ImageFormatValidationAttribute.cs  ResourceParametersBase.cs
Bluedit.Application/DataModels/LikesDto/: LikesDto.cs  LikesUserInfoDto.cs  PostLikesDto.cs  ReplyLikesDto.cs
Bluedit.Application/DataModels/PostDtos/: PartialyUpdatePostDto.cs  PostCreateDto.cs  PostInfoDto.cs  PostResourceParameters.cs  PostUpdateDto.cs
Bluedit.Application/DataModels/ReplayDtos/: CreateReplyDto.cs  ReplyDto.cs  UpdateReplyDto.cs
Bluedit.Application/DataModels/TopicDtos/: TopicCreatedDto.cs  TopicForUpdateDto.cs  TopicInfoDto.cs  TopicResourceParameters.cs
Bluedit.Application/DataModels/UserDtos/: ForgotPassword.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserInfoDto.cs  UserNameIdDto.cs
Bluedit.Application/Exceptions/: ConflictException.cs  ForbidException.cs  NotFoundException.cs
Bluedit.Application/MappingProfiles/: LikeMappingProfile.cs  PostMappingProfile.cs  ReplyMappingProfile.cs  TopicMappingProfile.cs  UserMappingProfile.cs
Bluedit.Application/Responses/: BaseResponse.cs
Bluedit.Domain/Entities/: Post.cs  (+8 more)
Bluedit.Infrastructure/: Bluedit.Infrastructure.csproj  InfrastructureServiceConfiguration.cs
Bluedit.Infrastructure/StorageService/: AzureStorageService.cs  IAzureStorageService.cs
Bluedit.Persistence/: ApplicationPropertyMappings.cs  Bluedit.Persistence.csproj  BlueditDbContext.cs  PersistenceServiceConfiguration.cs
Bluedit.Persistence/Configurations/: PostEntityConfiguration.cs  PostLikeEntityConfiguration.cs  ReplyBaseEntityConfiguration.cs  ReplyLikeEntityConfiguration.cs  TopicEntityConfiguration.cs  UserEntityConfiguration.cs
Bluedit.Persistence/Helpers/Pagination/: PagedList.cs  PaginationMetaData.cs  ResourceUriType.cs
Bluedit.Persistence/Helpers/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Bluedit.Persistence/Migrations/: 20240102185737_InitialMigration.Designer.cs  20240404185410_InitialMigration.Designer.cs  20240404185410_InitialMigration.cs  20240408175848_AddCreationDateToReplies.Designer.cs  20240408175848_AddCreationDateToReplies.cs  BlueditDbContextModelSnapshot.cs
Bluedit.Persistence/Repositories/: LikesRepository.cs  PostRepository.cs  RepliesRepository.cs  TopicRepository.cs  UserRepository.cs
Bluedit.Persistence/Repositories/LikeRepo/: ILikesRepository.cs  LikesRepository.cs
Bluedit.Persistence/Repositories/PostRepo/: IPostRepository.cs  PostRepository.cs
Bluedit.Persistence/Repositories/ReplyRepo/: IRepliesRepository.cs  RepliesRepository.cs
Bluedit.Persistence/Repositories/TopicRepo/: TopicRepository.cs
Bluedit.Persistence/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Bluedit/Controllers/: LikesController.cs  PostController.cs  PostLikesController.cs  RepliesCollection.cs  RepliesController.cs  SubRepliesController.cs  TopicController.cs  UserController.cs
Bluedit/Controllers/PostRelated/: PostController.cs  PostLikesController.cs
Bluedit/Controllers/ReplyRelated/: RepliesCollection.cs  RepliesController.cs  ReplyLikesController.cs
Bluedit/Controllers/TopicRelated/: TopicController.cs
Bluedit/Controllers/UserRelated/: UserController.cs  UserLikesController.cs
Bluedit/Entities/: ApplicationDbContext.cs  LikeBase.cs  Post.cs  Replay.cs  ReplayBase.cs  ReplyBase.cs  SubReplay.cs  Topic.cs  User.cs
Bluedit/Helpers/DataShaping/: EnumerableExtensions.cs  IEnumerableExtensions.cs  IPropertyCheckerService.cs  ObjectExtensions.cs  PropertyCheckerService.cs
Bluedit/Helpers/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PropertyMapping.cs  PropertyMappingService.cs
Bluedit/MIddlewares/: ErrorHandlingMiddleware.cs
Bluedit/Migrations/: 20230628180409_AddUserEntity.Designer.cs  20230628180409_AddUserEntity.cs  20230628191223_AddPostEntity.Designer.cs  20230628191223_AddPostEntity.cs  20230629204637_AddTopicEntity.Designer.cs  20230629204637_AddTopicEntity.cs  20230629212749_ChangeTopicKey.Designer.cs  20230629212749_ChangeTopicKey.cs  20230701172907_AddUserRoles.Designer.cs  20230701172907_AddUserRoles.cs  20230701222924_AddPostCreationDate.Designer.cs  20230701222924_AddPostCreationDate.cs  20230731131750_AddPostCount.Designer.cs  20230731131750_AddPostCount.cs  20230731192222_add-replies.Designer.cs  20230731192222_add-replies.cs  20230731201351_add-replies2.Designer.cs  20230731201351_add-replies2.cs  20231023171207_Init.Designer.cs  20231023171207_Init.cs  20231026184710_FixInEntities.Designer.cs  20231026184710_FixInEntities.cs  20231104175509_RenameReplyId.Designer.cs  20231104175509_RenameReplyId.cs  20231104211053_AddLikeEntities.Designer.cs  20231104211053_AddLikeEntities.cs  ApplicationDbContextModelSnapshot.cs
Bluedit/Models/: LikeMappingProfile.cs  PostMappingProfile.cs  ReplayMappingProfile.cs  TopicMappingProfile.cs  UserMappingProfile.cs
Bluedit/Models/ModelsValidators/: ImageFormatValidationAttribute.cs  RegisterUserDtoValidator.cs
Bluedit/ModelsValidators/: RegisterUserDtoValidator.cs
Bluedit/Properties/: launchSettings.json
Bluedit/Repositories/TopicRepo/: TopicRepository.cs
Bluedit/ResourceParameters/: TopicResourceParameters.cs
Bluedit/Services/Authentication/: AuthenticationSettings.cs  UserContextService.cs
Bluedit/StartUpExtensions/: AppConfigHelperExtensions.cs
(+79 files in other folders)
